{
  "name": "Signal",
  "version": "0.2.0",
  "description": "Event bus and publish-subscribe library for ESP32.",
  "keywords": [
    "esp32",
    "freertos",
    "events",
    "pubsub",
    "signal"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ZekStack/signal.git"
  },
  "authors": [
    {
      "name": "zekageri",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "frameworks": "arduino",
  "dependencies": {
    "Strata": "https://github.com/ZekStack/strata.git#5bc7a67c8a06487e9d9ecef265f6c24539c28441"
  },
  "platforms": "espressif32",
  "build": {
    "srcDir": "src",
    "includeDir": "src",
    "flags": [
      "-std=gnu++20"
    ]
  }
}
